# spring-boot-demo

spring-boot-consumer/: .gitignore  pom.xml
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/: ConsumerLoader.java
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/config/: AppConfig.java  DubboConfig.java  MyConfig.java  TopicExchangeConfig.java  WebConfig.java
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/error/viewResolver/: MyErrorViewResolver.java
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/web/: ConsumerLoader.java
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/web/controller/: ExampleController.java  MyErrorController.java  ResourceUrlProviderController.java  SampleController.java
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/web/pojo/: City.java
spring-boot-consumer/src/main/java/com/yhq/dubbo/consumer/web/service/: CityService.java  CityServiceImpl.java  ConfigService.java  ConfigServiceImpl.java
spring-boot-consumer/src/main/resources/: application-dubbo.yaml  application.properties  application.yaml
spring-boot-consumer/src/main/resources/public/error/: 404.html  405.html
spring-boot-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-consumer/src/main/webapp/default/: default.jsp  index1.jsp
spring-boot-consumer/src/main/webapp/jsp/: default.jsp  example1.jsp
spring-boot-consumer/src/main/webapp/jsp/error/: error.jsp
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/yhq/dubbo/provider/: ProviderLoader.java
spring-boot-provider/src/main/java/com/yhq/dubbo/provider/config/: DubboConfig.java
spring-boot-provider/src/main/java/com/yhq/dubbo/provider/service/: FuckService.java
spring-boot-service/: .gitignore  pom.xml
spring-boot-service/src/main/java/com/yhq/service/: IXFuckService.java
